namespace CF_HRM_APPS.HRMDBMODULE.CDS;
  
context RecruitBoard {
annotation OData {
      publish : Boolean;
   }
    entity TNWREQ {
       key RequirementID           : String(254);
        RequirementDescription          : String(254);
        RequirementIndustry          : String(254);
        RequiredForOrganization          : String(254);
        PositionRequirement          : String(254);
        TechnologyRequirement         : String(254);
        DateRequired           : LocalDate;
        RequiredInContinent        : String(254);
        VisaRequired         : String(254);
        IsVisaSponsored  : String(254);
        RelocationRequired        : String(254);
        RequirementLocation        : String(254);
        RequiredinCity         : String(254);
        MandatoryLanguagesRequired        : String(254);
        LanguageProficiencyRequired    : String(254);
        MandatoryLanguagesRequiredInAddition        : String(254);
        LanguageProficiencyRequiredInAddition    : String(254);
        OptionalLanguagesRequired        : String(254);
        OptionalLanguageProficiencyReq   : String(254);
        LevelRequired        : String(254);
        YearsOfExpierienceReq      : String(254);
        REQMSKILL1      : String(254);
        REQMSKILL1YOEXP : Decimal(3,1);
        REQMSKILL2      : String(254);
        REQMSKILL2YOEXP : Decimal(3,1);
        REQMSKILL3      : String(254);
        REQMSKILL3YOEXP : Decimal(3,1);
        REQMSKILL4      : String(254);
        REQMSKILL4YOEXP : Decimal(3,1);
        REQMSKILL5      : String(254);
        REQMSKILL5YOEXP : Decimal(3,1);
        REQMSKILL6      : String(254);
        REQMSKILL6YOEXP : Decimal(3,1);
        REQDSKILL1YOEXP : Decimal(3,1);
        REQDSKILL1      : String(254);
        REQDSKILL2      : String(254);
        REQDSKILL2YOEXP : Decimal(3,1);
        REQDSKILL3      : String(254);
        REQDSKILL3YOEXP : Decimal(3,1);
        REQDSKILL4      : String(254);
        REQDSKILL4YOEXP : Decimal(3,1);
        REQDSKILL5      : String(254);
        REQDSKILL5YOEXP : Decimal(3,1);
        REQDSKILL6      : String(254);
        REQDSKILL6YOEXP : Decimal(3,1);
        REQTRVLDEST1    : String(254);
        REQTRVLDEST2    : String(254);
        REQTRVLDEST3    : String(254);
        CostPerHr       : Decimal(7, 4);
        ReqDuration     : Integer;
        UnitOFDuration  : String(254);
        RequirementAvailablity  : String(254);
        RequirementContactEmail : String(254);
        ReqContactPh     : String(254);
        BudgetAlloc     : String(254);
        TravellingRequired: String(254);
        CountofResources:String(254);
    };
      entity CandidateEntry {
      key CandidateId: String(254);
      CandidateName :  String(254);
      RequirementID :  String(254);
      Age : Integer;
      D_O_B:String(254);
      Email          : String(254);
      PHNO           : String(254);
      CandidateImage : LargeBinary;
      Citizenship : String(254);
      City : String(254);
      Country : String(254);
      HighestQualification : String(254);
      Grades:String(254);
      Experienced:String(254);
      YOFEXPERIENCED:String(254);
      Travelling:String(254);
      PreviousEmployer:String(254);
      RequireSponsorShip:String(254);
      RequireRelocation:String(254);
      CurrentVisaValidity:String(254);
      CurrentVisaResidency:String(254);
      PassportValidity:String(254);
      PassportNr:String(254);
      OpenTORelocation:String(254);
      Skillsets1:String(254);
      YoESkill1:String(254);
      Skillsets2:String(254);
      YoESkill2:String(254);
      Skillsets3:String(254);
      YoESkill3:String(254);
      Skillsets4:String(254);
      YoESkill4:String(254);
      Skillsets5:String(254);
      YoESkill5:String(254);
      Skillsets6:String(254);
      YoESkill6:String(254);
      Skillsets7:String(254);
      YoESkill17:String(254);
      Skillsets8:String(254);
      YoESkill8:String(254);
      Level:String(254);
      AvailablityStartDate:String(254);
      SalaryExpectations:String(254);
      };
      
};